

spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodeneme
spring.data.mongodb.username=mongoadmin.4238844
spring.data.mongodb.password=mongoadmin.4238844
spring.data.mongodb.authentication-database=admin
token=dcagschykIghBu7HoYaF78n9KGdtuh6JgziP5pBg
url=https://www.acunn.com/Ajax/icerik/haberler/1202/$page?type=json
imagePath=~/media/storage/masterchef/images/
spring.mvc.servlet.load-on-startup=1
spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration