
spring.data.mongodb.uri=mongodb://mongoadmin.4238844:mongoadmin.4238844@127.0.0.1:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.database=mongodeneme
spring.data.mongodb.authentication-database=admin
token=dcagschykIghBu7HoYaF78n9KGdtuh6JgziP5pBg
url=https://www.acunn.com/Ajax/icerik/haberler/1202/$page?type=json
imageUrl=https://img.acunn.com/