#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongodeneme
spring.data.mongodb.username=mongoadmin.4238844
spring.data.mongodb.password=mongoadmin.4238844
spring.data.mongodb.authentication-database=admin
token=dcagschykIghBu7HoYaF78n9KGdtuh6JgziP5pBg
url=https://www.acunn.com/Ajax/icerik/haberler/1202/$page?type=json
imagePath=/Users/sevki/Downloads/mongodeneme/images/
imageUrl=https://img.acunn.com/