#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongoadmin.4238844:mongoadmin.4238844@192.168.1.29:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoadmin.4238844
#spring.data.mongodb.password=mongoadmin.4238844
spring.data.mongodb.database=mongodeneme
token=dcagschykIghBu7HoYaF78n9KGdtuh6JgziP5pBg
url=https://www.acunn.com/Ajax/icerik/haberler/1202/$page?type=json
imageUrl=https://img.acunn.com/
